{
	"auto_upgrade_last_run": 1351972610,
	"installed_packages":
	[
		"Alignment",
		"CodeIgniter Snippets",
		"DetectSyntax",
		"Djaneiro",
		"DocBlockr",
		"HTML5",
		"jQuery",
		"LESS",
		"LiveReload",
		"Nettuts+ Fetch",
		"Package Control",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Phoenix",
		"Theme - Soda"
	]
}
