{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Dayle Rees Color Schemes/legacy/Juicy.tmTheme",
	"detect_indentation": false,
	"draw_centered": false,
	"draw_minimap_border": true,
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LaTeX",
		"Java",
		"LESS",
		"Nettuts+ Fetch",
		"Makefile",
		"Rails",
		"Perl",
		"Textile",
		"Lua",
		"Theme - Soda",
		"Matlab",
		"Erlang",
		"Djaneiro",
		"Batch File",
		"ASP",
		"Language - English",
		"Python",
		"AppleScript",
		"LiveReload",
		"TCL",
		"SideBarEnhancements",
		"Ruby",
		"Groovy",
		"D",
		"Sass",
		"Lisp",
		"Scala",
		"C++",
		"Objective-C",
		"R",
		"HTML5",
		"PlainTasks",
		"Clojure",
		"C#",
		"Markdown",
		"RestructuredText",
		"OCaml",
		"Graphviz",
		"YAML",
		"Haskell",
		"ActionScript",
		"Go",
		"Diff"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"margin": 10,
	"overlay_scroll_bars": "enabled",
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_color_pink": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_yellow": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_medium": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": false,
	"phoenix_tabs_medium": true,
	"rulers":
	[
		79
	],
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": "false"
}
